
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f0f0;
}
.navbar {
  background-color: black;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 20px;
  font-weight: bold;
}
.burger {
  font-size: 28px;
  cursor: pointer;
}
.side-menu {
  position: fixed;
  top: 0;
  right: -250px;
  width: 200px;
  height: 100%;
  background: #333;
  color: white;
  padding: 20px;
  transition: right 0.3s ease;
}
.side-menu.active {
  right: 0;
}
.side-menu a {
  display: block;
  color: white;
  margin: 15px 0;
  text-decoration: none;
}
main {
  padding: 20px;
  text-align: center;
}
body.dark {
  background: #121212;
  color: white;
}
form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  margin: 60px auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
input[type="email"], input[type="password"], input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
