
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IHL Réparation</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">IHL Réparation</div>
    <div class="burger" onclick="toggleMenu()">&#9776;</div>
  </nav>
  <div id="side-menu" class="side-menu">
    <a href="login.html">Connexion</a>
    <a href="settings.html">Réglages</a>
    <a href="#" onclick="toggleDarkMode()">Mode sombre / clair</a>
  </div>
  <main>
    <h1>Bienvenue sur IHL Réparation</h1>
  </main>
  <script src="scripts/main.js"></script>
</body>
</html>
