
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Connexion</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <form>
    <h2>Connexion</h2>
    <input type="email" placeholder="Email" required />
    <input type="password" placeholder="Mot de passe" required />
    <button type="submit">Se connecter</button>
    <p>Pas encore de compte ? <a href="register.html">Créer un compte</a></p>
  </form>
</body>
</html>
