
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inscription</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <form>
    <h2>Créer un compte</h2>
    <input type="email" placeholder="Email" required />
    <input type="password" placeholder="Mot de passe" required />
    <button type="submit">S'inscrire</button>
    <p>Déjà un compte ? <a href="login.html">Se connecter</a></p>
  </form>
</body>
</html>
