
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
</head>

<body style="display:flex;justify-content:center;align-items:center;height:100vh;background:#f4f4f4;">
<div style="background:white;padding:30px;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,0.1);min-width:300px;">
<h2>Inscription</h2>

  <h2>Créer un compte</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Mot de passe"><br>
  <button id="signupBtn">S'inscrire</button>
  <p>Déjà un compte ? <a href="login.html">Se connecter</a></p>

  <script type="module" src="auth.js"></script>
</div></body>
</html>
